Lasagna|7|False|135
Butter Chicken|2|False|490
Moo Goo Guy Pan|1|False|272
Vegetable Alicha|3|True|138
Spanakopita|5|True|260
Chirashi Don|6|False|600
Canuck Burger|0|False|7500
Turducken|8|False|12240
Shark Fin Soup|1|False|46
Chamuco|4|True|150
Natto|6|True|212
Canada Goose Chili|0|False|199
Diet Free-Range Gluten-free Water|8|True|0
Kung Pao Chicken|1|False|229
General Tao Chicken|1|False|850
Spicy Vegetable Moo Shu|1|True|140
BBQ Pork|1|False|920
Orange Chicken|1|False|800
Vegetables with Cashew Nuts|1|True|143
Lemon Chicken|1|False|226